# SharpRAT

./: LICENSE  README.md
SharpRAT/Client/: Client.csproj  Client.sln  Main.Designer.cs  Main.cs  Program.cs
SharpRAT/Client/Client/: CommandHandler.cs  FileManager.cs  ScreenViewer.cs  SocketClient.cs  WindowsHelper.cs
SharpRAT/Client/UI/: Main.Designer.cs  Main.cs  Main.resx  RequestUI.cs
SharpRAT/Client/User/: Config.cs
SharpRAT/Server/: Log.cs  Main.Designer.cs  Main.cs  MessageboxCreator.Designer.cs  MessageboxCreator.cs  Program.cs  RequestUI.cs  Server.csproj  Server.sln  WinIcons.cs
SharpRAT/Server/Properties/: Resources.Designer.cs  Resources.resx
SharpRAT/Server/Server/: Client.cs  ClientFunctions.cs  Logging.cs  SocketServer.cs
SharpRAT/Server/UI/: FileManager.Designer.cs  FileManager.cs  FileManager.resx  Main.Designer.cs  Main.cs  Main.resx  MessageboxCreator.Designer.cs  MessageboxCreator.cs  RequestUI.cs  ScreenViewer.Designer.cs  ScreenViewer.cs  ScreenViewer.resx  Settings.Designer.cs  Settings.cs  Settings.resx  WinIcons.cs
SharpRAT/Server/User/: Config.cs  File.cs  Log.cs
